*/bld/
*/target/
private/
build/
dist/
jbiServiceUnits/
nb-configuration.xml
/ojc-core/component-common/wsdl4jext/bld/
/ojc-core/component-common/test-util/bld/
/ojc-core/component-common/tale/bld/
/ojc-core/component-common/compositelock/bld/
/ojc-core/component-common/jamsel/bld/
/ojc-core/component-common/wsdlmodel/bld/
/ojc-core/component-common/apache-mina/mina-core/bld/
/ojc-core/transformsl/transform-engine/bld/
/ojc-core/transformsl/transform-saxon/bld/
/ojc-core/transformsl/transform-api/bld/
/ojc-core/databasebc/databasebcimpl/bld/
/ojc-core/encodersl/encoder-fw/bld/
/ojc-core/encodersl/xsdextension-fw/bld/
/ojc-core/emailbc/jbiadapter/bld/
/ojc-core/dcombc/dcombcimpl/bld/
/ojc-core/encodersl/encoder-custom/bld/
/ojc-core/encodersl/xsdextension-custom/bld/
/ojc-core/encodersl/xsdextension-coco/bld/
/ojc-core/encodersl/encoder-hl7/bld/
/ojc-core/encodersl/xsdextension-hl7/bld/
/ojc-core/encodersl/encoder-coco/bld/
/ojc-core/ftpbc/ftpbcimpl/bld/
/ojc-core/filebc/filebcimpl/bld/
/ojc-core/httpsoapbc/httpsoapbcimpl/bld/
/ojc-core/imsbc/imsbcimpl/bld/
/ojc-core/jdbcbc/jdbcbcimpl/bld/
/ojc-core/jmsbc/jmsbcimpl/bld/
/ojc-core/smtpbc/smtpbcimpl/bld/
/ojc-core/ldapbc/ldapbcimpl/bld/
/ojc-core/snmpbc/snmpbcimpl/bld/
/ojc-core/swiftbc/swiftbcimpl/bld/
/ojc-core/snmpbc/snmpengine/bld/
/ojc-core/execbc/execbcimpl/bld/
/ojc-core/schedulerbc/schedulerbcimpl/bld/
/ojc-core/restbc/jbiadapter/bld/
/ojc-core/edmse/edmcore/bld/
/ojc-core/aspectse/aspectseimpl/bld/
/ojc-core/dtelse/dtelseimpl/bld/
/ojc-core/edmse/edmengine/bld/
/ojc-core/etlse/etlcore/bld/
/ojc-core/etlse/etlmonitor/bld/
/ojc-core/etlse/etlengine/bld/
/ojc-core/iepse/iepcore/bld/
/ojc-core/iepse/iepjbiadapter/bld/
/ojc-core/scriptse/core/bld/
/ojc-core/scriptse/jbiadapter/bld/
/ojc-core/pojose/api/bld/
/ojc-core/xsltse/jbiadapter/bld/
/ojc-core/pojose/jbiadapter/bld/
/ojc-core/pojose/core/bld/
/ojc-core/alese/jbiadapter/bld/
/ojc-core/bpelmonitortool/monitor-api/bld/
/ojc-core/cam/camimpl/bld/
/ojc-core/compileconf/target/
/target/
/ojc-core/build-common/repackage/resolver/target/
/ojc-core/component-common/xmlbeans/target/
/ojc-core/component-common/common-util/target/
/ojc-core/component-common/test-util/target/
/ojc-core/component-common/wsdl4jext/target/
/ojc-core/component-common/tale/target/
/ojc-core/component-common/compositelock/target/
/ojc-core/component-common/jamsel/target/
/ojc-core/component-common/wsdlmodel/target/
/ojc-core/transformsl/transform-api/target/
/ojc-core/transformsl/transform-engine/target/
/ojc-core/databasebc/databasebcimpl/target/
/ojc-core/transformsl/transform-saxon/target/
/ojc-core/encodersl/encoder-fw/target/
/ojc-core/encodersl/xsdextension-fw/target/
/ojc-core/emailbc/jbiadapter/target/
/ojc-core/dcombc/dcombcimpl/target/
/ojc-core/encodersl/encoder-custom/target/
/ojc-core/encodersl/xsdextension-custom/target/
/ojc-core/encodersl/xsdextension-coco/target/
/ojc-core/encodersl/encoder-hl7/target/
/ojc-core/encodersl/xsdextension-hl7/target/
/ojc-core/encodersl/encoder-coco/target/
/ojc-core/ftpbc/ftpbcimpl/target/
/ojc-core/filebc/filebcimpl/target/
/ojc-core/httpsoapbc/httpsoapbcimpl/target/
/ojc-core/jdbcbc/jdbcbcimpl/target/
/ojc-core/imsbc/imsbcimpl/target/
/ojc-core/jmsbc/jmsbcimpl/target/
/ojc-core/smtpbc/smtpbcimpl/target/
/ojc-core/ldapbc/ldapbcimpl/target/
/ojc-core/snmpbc/snmpbcimpl/target/
/ojc-core/swiftbc/swiftbcimpl/target/
/ojc-core/snmpbc/snmpengine/target/
/ojc-core/execbc/execbcimpl/target/
/ojc-core/schedulerbc/schedulerbcimpl/target/
/ojc-core/restbc/jbiadapter/target/
/ojc-core/edmse/edmcore/target/
/ojc-core/aspectse/aspectseimpl/target/
/ojc-core/dtelse/dtelseimpl/target/
/ojc-core/edmse/edmengine/target/
/ojc-core/etlse/etlengine/target/
/ojc-core/etlse/etlcore/target/
/ojc-core/etlse/etlmonitor/target/
/ojc-core/iepse/iepcore/target/
/ojc-core/iepse/iepjbiadapter/target/
/ojc-core/scriptse/core/target/
/ojc-core/scriptse/jbiadapter/target/
/ojc-core/bpelmonitortool/packaging/target/
/ojc-core/bpelse/bpeljbiadapter/target/
/ojc-core/alese/packaging/target/
/ojc-core/alese/tool/target/
/ojc-core/aspectse/packaging/target/
/ojc-core/bpelse/packaging/target/
/ojc-core/build-common/repackage/saxon/target/
/ojc-core/cam/camplugins/aspects/target/
/ojc-core/cam/camplugins/bpelse/target/
/ojc-core/cam/common/target/
/ojc-core/cam/packaging/target/
/ojc-core/component-common/axiondb/target/
/ojc-core/component-common/bpelmodel/target/
/ojc-core/component-common/component-toolkit/target/
/ojc-core/component-common/component/target/
/ojc-core/component-common/crl/target/
/ojc-core/component-common/debuggerbdi/target/
/ojc-core/component-common/jxpath/target/
/ojc-core/component-common/qos/target/
/ojc-core/component-common/wfse/target/
/ojc-core/component-common/workflowmodel/target/
/ojc-core/component-common/wsdl4j/target/
/ojc-core/component-common/xmltransformer/target/
/ojc-core/component-common/xpathmodel/target/
/ojc-core/component-common/xsdmodel/target/
/ojc-core/componentsl/packaging/target/
/ojc-core/databasebc/packaging/target/
/ojc-core/dcombc/packaging/target/
/ojc-core/dtelse/packaging/target/
/ojc-core/edmse/packaging/target/
/ojc-core/emailbc/packaging/target/
/ojc-core/encodersl/converter-ssc2custom/target/
/ojc-core/encodersl/packaging/target/
/ojc-core/etlse/etlse-monitor/target/
/ojc-core/etlse/packaging/target/
/ojc-core/execbc/packaging/target/
/ojc-core/filebc/packaging/target/
/ojc-core/ftpbc/packaging/target/
/ojc-core/httpsoapbc/packaging/target/
/ojc-core/iepse/packaging/target/
/ojc-core/imsbc/packaging/target/
/ojc-core/jdbcbc/packaging/target/
/ojc-core/jdbcbc/sqlse-packaging/target/
/ojc-core/jmsbc/packaging/target/
/ojc-core/ldapbc/packaging/target/
/ojc-core/pojose/packaging/target/
/ojc-core/restbc/packaging/target/
/ojc-core/saxonsl/packaging/target/
/ojc-core/schedulerbc/packaging/target/
/ojc-core/scriptse/packaging/target/
/ojc-core/sharedutilsl/packaging/target/
/ojc-core/smtpbc/packaging/target/
/ojc-core/snmpbc/packaging/target/
/ojc-core/swiftbc/packaging/target/
/ojc-core/transformsl/packaging/target/
/ojc-core/workflowse/WLMConsole/WLMConsoleCompApp/target/
/ojc-core/workflowse/packaging/target/
/ojc-core/workflowse/sample/WorklistWeb/WorklistWebCompositeApp/target/
/ojc-core/workflowse/sample/WorklistWeb_noXform/WorklistWebCompositeApp/target/
/ojc-core/workflowse/workflowseimpl/target/
/ojc-core/wsdlextsl/packaging/target/
/ojc-core/xsltse/packaging/target/
/ojc-core/alese/packaging/bld/
/ojc-core/alese/tool/bld/
/ojc-core/aspectse/packaging/bld/
/ojc-core/bpelse/packaging/bld/
/ojc-core/build-common/repackage/saxon/bld/
/ojc-core/cam/camplugins/aspects/bld/
/ojc-core/cam/camplugins/bpelse/bld/
/ojc-core/cam/common/bld/
/ojc-core/cam/packaging/bld/
/ojc-core/component-common/axiondb/bld/
/ojc-core/component-common/bpelmodel/bld/
/ojc-core/component-common/component-toolkit/bld/
/ojc-core/component-common/crl/bld/
/ojc-core/component-common/debuggerbdi/bld/
/ojc-core/component-common/qos/bld/
/ojc-core/component-common/wfse/bld/
/ojc-core/component-common/workflowmodel/bld/
/ojc-core/component-common/xmltransformer/bld/
/ojc-core/component-common/xpathmodel/bld/
/ojc-core/component-common/xsdmodel/bld/
/ojc-core/componentsl/packaging/bld/
/ojc-core/databasebc/packaging/bld/
/ojc-core/dcombc/packaging/bld/
/ojc-core/edmse/packaging/bld/
/ojc-core/emailbc/packaging/bld/
/ojc-core/encodersl/converter-ssc2custom/bld/
/ojc-core/encodersl/packaging/bld/
/ojc-core/etlse/etlse-monitor/bld/
/ojc-core/etlse/packaging/bld/
/ojc-core/filebc/packaging/bld/
/ojc-core/ftpbc/packaging/bld/
/ojc-core/httpsoapbc/packaging/bld/
/ojc-core/iepse/packaging/bld/
/ojc-core/imsbc/packaging/bld/
/ojc-core/jdbcbc/packaging/bld/
/ojc-core/jdbcbc/sqlse-packaging/bld/
/ojc-core/jmsbc/packaging/bld/
/ojc-core/ldapbc/packaging/bld/
/ojc-core/pojose/packaging/bld/
/ojc-core/restbc/packaging/bld/
/ojc-core/saxonsl/packaging/bld/
/ojc-core/schedulerbc/packaging/bld/
/ojc-core/scriptse/packaging/bld/
/ojc-core/sharedutilsl/packaging/bld/
/ojc-core/smtpbc/packaging/bld/
/ojc-core/snmpbc/packaging/bld/
/ojc-core/swiftbc/packaging/bld/
/ojc-core/transformsl/packaging/bld/
/ojc-core/workflowse/packaging/bld/
/ojc-core/workflowse/workflowseimpl/bld/
/ojc-core/wsdlextsl/packaging/bld/
/ojc-core/xsltse/packaging/bld/
bld
**/target/
m2
ojc-core/alese/jbiadapter/target
ojc-core/bpelmonitortool/monitor-api/target
ojc-core/bpelmonitortool/monitor-tool/target
ojc-core/bpelmonitortool/monitor-src/target
ojc-core/bpelse/bpelcore/target
ojc-core/cam/camimpl/target
ojc-core/component-common/apache-mina/mina-core/target
ojc-core/iepse/iepjbiadapter/APP
