<?xml version="1.0"?>
<!-- jbi.xml file for a shared library. -->
<jbi version="1.0"
     xmlns="http://java.sun.com/xml/ns/jbi"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

<!-- identification information about this shared library-->
    <shared-library class-loader-delegation="self-first">
        <identification>
            <name>${project.name}</name>
            <description>A collection of wsdl utilities for JBI components.</description>
        </identification>
        <shared-library-class-path>
            <path-element>wsdl4j.jar</path-element>
            <path-element>wsdl4jext.jar</path-element>
            <path-element>customized-xmlbeans.jar</path-element>
            <path-element>xml-resolver.jar</path-element>
        </shared-library-class-path>
    </shared-library>
</jbi>
